index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Product Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="stylesheets/all.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="title"><span>CCCLOTHES</span>
        <h2>MEN’S TOPS</h2>
      </div>
      <div class="product product-01"><a href="product.html" class="product-img"></a>
        <h3 class="product-title">LINEN BLAZER</h3><span class="product-sort">Men’s outfit</span>
        <div class="product-num"><span>01</span>
          <div class="pattern"></div>
        </div>
        <h2>MEN’S TOPS</h2>
      </div>
      <div class="product product-02"><a href="product.html" class="product-img"></a>
        <h3 class="product-title">FREELIFT</h3><span class="product-sort">Men’s basics</span>
        <div class="product-num"><span>02</span></div>
      </div>
      <div class="product product-03"><a href="product.html" class="product-img"></a>
        <h3 class="product-title">SUPER SKINNY</h3><span class="product-sort">Men’s pattern shirts</span>
        <div class="product-num"><span>03</span></div>
      </div>
      <div class="product product-04"><a href="product.html" class="product-img"></a>
        <h3 class="product-title">DENIM</h3><span class="product-sort">Men’s cadual</span>
        <div class="product-num"><span>04</span>
          <div class="pattern"></div>
        </div>
      </div>
      <div class="product product-05">
        <div class="pattern"></div><a href="product.html" class="product-img"></a>
        <h3 class="product-title">SWEATSHIRTS</h3><span class="product-sort">Men’s jacket</span>
        <div class="product-num"><span>05</span></div>
      </div>
      <div class="product product-06"><a href="product.html" class="product-img"></a>
        <h3 class="product-title">VINTAGE DENIM</h3><span class="product-sort">Men’s classic</span>
        <div class="product-num"><span>06</span></div>
      </div>
      <div class="product product-07"><a href="product.html" class="product-img"></a>
        <h3 class="product-title">EDITION</h3><span class="product-sort">Men’s shirts</span>
        <div class="product-num"><span>07</span></div>
      </div>
    </div>
    <script src="javascripts/vendor.js"></script>
    <script src="javascripts/all.js"></script>
  </body>
</html>

source/index.jade
doctype html
html
  head
    title Product Gallery
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="images/favicon.ico" rel="shortcut icon")
    meta(charset="UTF-8")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css")
    link(rel="stylesheet", href="stylesheets/all.css")
  body
    .grid-container

      .title
        span CCCLOTHES
        h2 MEN’S TOPS

      .product.product-01
        a.product-img(href="product.html")
        h3.product-title LINEN BLAZER
        span.product-sort Men’s outfit
        .product-num
          span 01
          .pattern

      .product.product-02
        a.product-img(href="product.html")
        h3.product-title FREELIFT
        span.product-sort Men’s basics
        .product-num
          span 02

      .product.product-03
        a.product-img(href="product.html")
        h3.product-title SUPER SKINNY
        span.product-sort Men’s pattern shirts
        .product-num
          span 03

      .product.product-04
        a.product-img(href="product.html")
        h3.product-title DENIM
        span.product-sort Men’s cadual
        .product-num
          span 04
          .pattern

      .product.product-05
        .pattern
        a.product-img(href="product.html")
        h3.product-title SWEATSHIRTS
        span.product-sort Men’s jacket
        .product-num
          span 05

      .product.product-06
        a.product-img(href="product.html")
        h3.product-title VINTAGE DENIM
        span.product-sort Men’s classic
        .product-num
          span 06

      .product.product-07
        a.product-img(href="product.html")
        h3.product-title EDITION
        span.product-sort Men’s shirts
        .product-num
          span 07

    script(src="javascripts/vendor.js")
    script(src="javascripts/all.js")
