product.html
<!DOCTYPE html>
<html>
  <head>
    <title>Product Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="stylesheets/all.css">
  </head>
  <body>
    <div class="grid-container"><a href="index.html" class="backhome"><i class="fas fa-arrow-left"></i><span>CCCLOTHES</span></a>
      <div class="content-img">
        <h2 class="content-img-title">VINTAGE</h2><span class="content-num">06</span>
      </div>
      <div class="content-info">
        <h2 class="content-info-title">VINTAGE DENIM</h2>
        <h3 class="content-info-subtitle">Kogi Cosby sweater ethical squid irony</h3>
        <p class="content-info-text">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene.</p>
        <p class="content-info-text">We must now retrace our way a little. It was mentioned that upon first breaking ground in the whale's back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole? It was inserted there by my particular friend Queequeg, whose duty it was, as harpooneer.</p>
      </div>
      <div class="content-footer">
        <div class="content-footer-img">
          <div class="pattern"></div>
        </div>
        <div class="content-footer-img"></div>
      </div>
    </div>
    <script src="javascripts/vendor.js"></script>
    <script src="javascripts/all.js"></script>
  </body>
</html>

source/product.jade
doctype html
html
  head
    title Product Gallery
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="images/favicon.ico" rel="shortcut icon")
    meta(charset="UTF-8")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css")
    link(rel="stylesheet", href="stylesheets/all.css")
  body
    .grid-container

      a(href="index.html").backhome
        i.fas.fa-arrow-left
        span CCCLOTHES

      .content-img
        h2.content-img-title VINTAGE
        span.content-num 06

      .content-info
        h2.content-info-title VINTAGE DENIM
        h3.content-info-subtitle Kogi Cosby sweater ethical squid irony
        p.content-info-text In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene.
        p.content-info-text We must now retrace our way a little. It was mentioned that upon first breaking ground in the whale's back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole? It was inserted there by my particular friend Queequeg, whose duty it was, as harpooneer.

      .content-footer
        .content-footer-img
          .pattern
        .content-footer-img


    script(src="javascripts/vendor.js")
    script(src="javascripts/all.js")
